1$:$1$:$Solde pr&eacute;c&eacute;dent$:$0$:$2013-08-01$:$c$:$4.64$:$1
2$:$1$:$Tourn&eacute;e St Leu$:$0$:$2013-08-01$:$d$:$21.00$:$1
3$:$1$:$Remboursement fioul 206$:$0$:$2013-08-02$:$c$:$61.24$:$1
4$:$1$:$Retrait kebab + ajout Alex$:$0$:$2013-08-02$:$d$:$20.00$:$1
5$:$1$:$Fioul Clio St C&eacute;cile$:$0$:$2013-08-04$:$d$:$20.01$:$1
6$:$1$:$D&eacute;pôt liquide$:$0$:$2013-08-01$:$c$:$10.12$:$1
7$:$1$:$Nettoyage voiture Alex$:$0$:$2013-08-06$:$c$:$20.00$:$1
8$:$1$:$Remboursement courses$:$0$:$2013-08-10$:$c$:$70.00$:$1
58$:$1$:$Batterie 1100mAh Ego Inox #2$:$0$:$2013-08-22$:$d$:$14.99$:$1
61$:$1$:$D&eacute;pot liquide mitraille$:$0$:$2013-08-23$:$c$:$6.50$:$1
28$:$1$:$Retrait pile cl&eacute; Clio$:$0$:$2013-08-16$:$d$:$10.00$:$1
51$:$2$:$Solde pr&eacute;c&eacute;dent$:$0$:$2013-08-01$:$c$:$4727.43$:$1
53$:$1$:$Macdo Amiens$:$0$:$2013-08-20$:$d$:$11.80$:$1
54$:$1$:$Batterie 1100mAh Ego Inox$:$0$:$2013-08-21$:$d$:$14.99$:$1
59$:$1$:$Virement Papa &eacute;t&eacute;$:$0$:$2013-08-22$:$c$:$130.00$:$1
60$:$1$:$Asphalt 8 Play Store$:$0$:$2013-08-22$:$d$:$0.89$:$1
62$:$1$:$Coiffeur$:$0$:$2013-08-23$:$d$:$18.00$:$1
63$:$1$:$Nouvel atomiser$:$0$:$2013-08-23$:$d$:$5.90$:$1
66$:$1$:$Ampoules 206$:$0$:$2013-08-23$:$d$:$1.40$:$1
67$:$1$:$Cap West$:$0$:$2013-08-24$:$d$:$10.00$:$1
68$:$1$:$Solde Appli Priv&eacute;e$:$0$:$2013-08-26$:$c$:$11.05$:$1
69$:$1$:$Batterie 206$:$0$:$2013-08-26$:$d$:$79.90$:$1
70$:$1$:$Caisson de basse$:$0$:$2013-08-27$:$d$:$35.00$:$1
71$:$1$:$Liquides + atomiser tank$:$0$:$2013-08-27$:$d$:$18.90$:$1
72$:$1$:$Macdo$:$0$:$2013-08-27$:$d$:$11.80$:$1
73$:$1$:$Whisky Duplex$:$0$:$2013-08-27$:$d$:$9.00$:$1
74$:$1$:$Parking souterrain$:$0$:$2013-08-28$:$d$:$10.50$:$1
75$:$1$:$Remboursement pi&egrave;ces 206 + nettoyage$:$0$:$2013-08-28$:$c$:$140.00$:$1
76$:$1$:$Kebab mediterrann&eacute;e$:$0$:$2013-08-28$:$d$:$20.50$:$1
77$:$1$:$Carte son usb 5.1$:$0$:$2013-08-29$:$d$:$15.88$:$1
79$:$1$:$Fioul Clio$:$0$:$2013-08-29$:$d$:$53.19$:$1
80$:$1$:$Barbecue chez Loic$:$0$:$2013-08-30$:$d$:$11.50$:$1
81$:$1$:$Clp$:$0$:$2013-08-31$:$d$:$6.30$:$1
82$:$1$:$Solde pr&eacute;c&eacute;dent$:$0$:$2013-09-01$:$c$:$32.10$:$1
83$:$2$:$Solde pr&eacute;c&eacute;dent$:$0$:$2013-09-01$:$c$:$4727.43$:$1
84$:$1$:$Retrait Chicken burger Mediterran&eacute;e$:$0$:$2013-09-01$:$d$:$20.00$:$1
85$:$1$:$Remboursement fioul Clio$:$0$:$2013-09-04$:$c$:$53.19$:$1
86$:$1$:$Ch&egrave;que M&eacute;m&eacute;$:$0$:$2013-09-03$:$c$:$60.00$:$1
87$:$1$:$Remboursement caisson de basse$:$0$:$2013-09-13$:$c$:$35.00$:$1
88$:$1$:$Caisson de basse$:$0$:$2013-09-07$:$d$:$39.99$:$1
89$:$1$:$Repas midi$:$0$:$2013-09-10$:$d$:$6.86$:$1
90$:$1$:$Retrait Killzone Mercenary PS Vita$:$0$:$2013-09-10$:$d$:$20.00$:$1
91$:$1$:$Cable antenne$:$0$:$2013-09-11$:$d$:$5.99$:$1
92$:$1$:$Retrait kebab$:$0$:$2013-09-13$:$d$:$20.00$:$1
93$:$1$:$Veste Redskins$:$0$:$2013-09-14$:$d$:$119.00$:$1
94$:$1$:$Cap West$:$0$:$2013-09-15$:$d$:$12.00$:$1
95$:$1$:$Autocollant Le Touquet$:$0$:$2013-09-15$:$d$:$3.50$:$1
96$:$1$:$GTA V$:$0$:$2013-09-16$:$d$:$47.88$:$1
97$:$1$:$Course Lidl$:$0$:$2013-09-12$:$d$:$11.75$:$1
98$:$1$:$Clp$:$0$:$2013-09-12$:$d$:$6.30$:$1
99$:$1$:$Remboursement veste Redskins$:$0$:$2013-09-18$:$c$:$119.00$:$1
100$:$2$:$Virement Remboursement d&eacute;couvert$:$0$:$2013-09-16$:$d$:$15.00$:$1
101$:$1$:$Virement Remboursement d&eacute;couvert$:$0$:$2013-09-16$:$c$:$15.00$:$1
102$:$1$:$Fioul Clio #1$:$0$:$2013-09-19$:$d$:$10.00$:$1
103$:$1$:$Fioul Clio #2$:$0$:$2013-09-20$:$d$:$43.21$:$1
104$:$1$:$Virement Remboursement d&eacute;couvert$:$0$:$2013-09-23$:$c$:$52.19$:$1
105$:$2$:$Virement Remboursement d&eacute;couvert$:$0$:$2013-09-23$:$d$:$52.19$:$1
106$:$1$:$Virement Papa Saint Quentin$:$0$:$2013-09-24$:$c$:$40.00$:$1
107$:$1$:$Retrait sous Saint Quentin$:$0$:$2013-09-25$:$d$:$40.00$:$1
111$:$1$:$Solde pr&eacute;c&eacute;dent$:$0$:$2013-10-01$:$c$:$0.00$:$1
112$:$2$:$Solde pr&eacute;c&eacute;dent$:$0$:$2013-10-01$:$c$:$4660.24$:$1
113$:$1$:$Virement Paypal$:$0$:$2013-10-04$:$c$:$2.00$:$1
114$:$1$:$Quick St Quentin$:$0$:$2013-10-03$:$d$:$8.40$:$1
115$:$1$:$Doublette et rallonge$:$0$:$2013-10-05$:$d$:$5.20$:$1
116$:$1$:$D&eacute;p&ocirc;t liquide$:$0$:$2013-10-08$:$c$:$15.30$:$1
117$:$1$:$Clp$:$0$:$2013-10-12$:$d$:$6.30$:$1
118$:$1$:$Autoroute aller$:$0$:$2013-10-13$:$d$:$7.90$:$1
119$:$1$:$Parking souterrain Paris$:$0$:$2013-10-13$:$d$:$17.50$:$1
120$:$1$:$Retrait kebab et entr&eacute;e Duplex$:$0$:$2013-10-14$:$d$:$20.00$:$1
121$:$1$:$Atomiser + eliquide$:$0$:$2013-10-15$:$d$:$9.99$:$1
122$:$1$:$Retrait virement Saint Quentin$:$0$:$2013-10-16$:$d$:$40.00$:$1
123$:$1$:$Virement Saint Quentin$:$0$:$2013-10-16$:$c$:$50.00$:$1
124$:$1$:$MacDo Saint Quentin$:$2$:$2013-10-21$:$d$:$13.15$:$1
129$:$1$:$Quick Auchan$:$2$:$2013-10-31$:$d$:$8.00$:$1
130$:$1$:$Solde pr&eacute;c&eacute;dent$:$12$:$2013-11-01$:$d$:$69.14$:$1
131$:$2$:$Solde pr&eacute;c&eacute;dent$:$12$:$2013-11-01$:$c$:$4660.24$:$1
133$:$1$:$Retrait kebab Corbie avec L&eacute;a$:$1$:$2013-11-01$:$d$:$10.00$:$1
135$:$1$:$Coiffeur$:$3$:$2013-11-01$:$d$:$21.00$:$1
136$:$1$:$Remboursement coiffeur$:$1$:$2013-11-05$:$c$:$21.00$:$1
137$:$1$:$Virement Papa Saint Quentin$:$1$:$2013-11-04$:$c$:$60.00$:$1
138$:$1$:$Clp$:$3$:$2013-11-05$:$d$:$6.30$:$1
139$:$1$:$Virement CAF$:$1$:$2013-11-05$:$c$:$113.90$:$1
140$:$1$:$Courses St Quentin$:$1$:$2013-11-05$:$d$:$34.19$:$1
141$:$1$:$Retrait vodka et Alex$:$1$:$2013-11-08$:$d$:$30.00$:$1
142$:$1$:$Avance Vincent$:$1$:$2013-11-10$:$d$:$12.60$:$1
143$:$1$:$Bouteille Mex$:$1$:$2013-11-16$:$d$:$37.50$:$1
144$:$1$:$Pate r&eacute;paration pot$:$3$:$2013-11-23$:$d$:$9.26$:$1
145$:$1$:$Facture internet$:$4$:$2013-11-27$:$d$:$26.98$:$1
146$:$1$:$Virement Paypal$:$1$:$2013-11-29$:$d$:$2.00$:$1
147$:$2$:$Virement Paypal$:$1$:$2013-11-29$:$c$:$2.00$:$1
148$:$1$:$Solde pr&eacute;c&eacute;dent (Corrig&eacute;)$:$12$:$2013-12-01$:$d$:$62.07$:$1
149$:$2$:$Solde pr&eacute;c&eacute;dent$:$12$:$2013-12-01$:$c$:$4662.24$:$1
151$:$1$:$Virement PayPal AppVip$:$1$:$2013-11-29$:$c$:$2.00$:$1
152$:$1$:$Clearomiser$:$3$:$2013-12-02$:$d$:$8.90$:$1
153$:$1$:$Virement CAF$:$1$:$2013-12-05$:$c$:$113.90$:$1
154$:$1$:$Depot liquide$:$1$:$2013-12-06$:$c$:$6.00$:$1
155$:$1$:$Ampoule Clio$:$3$:$2013-12-06$:$d$:$4.99$:$1
156$:$1$:$Fringues$:$3$:$2013-12-06$:$d$:$145.00$:$1
157$:$1$:$Remboursement fringues et mat&eacute;riel Clio$:$1$:$2013-12-10$:$c$:$160.00$:$1
158$:$1$:$Retrait kebab et cadeau Justine$:$1$:$2013-12-09$:$d$:$20.00$:$1
159$:$1$:$Autocolant le Touquet$:$3$:$2013-12-12$:$d$:$3.50$:$1
160$:$1$:$Depot liquide$:$1$:$2013-12-13$:$c$:$5.00$:$1
161$:$1$:$Participation bouteille$:$5$:$2013-12-15$:$d$:$5.00$:$1
162$:$1$:$Retrait kebab Saint Quentin$:$1$:$2013-12-16$:$d$:$20.00$:$1
163$:$1$:$Facture internet$:$1$:$2013-12-16$:$d$:$26.98$:$1
180$:$1$:$Compl&eacute;ment place cin&eacute;ma$:$5$:$2013-12-14$:$d$:$2.00$:$1
165$:$1$:$Virement Appli Priv&eacute;$:$1$:$2013-12-23$:$c$:$5.00$:$1
166$:$1$:$Adaptateur autoradio$:$3$:$2013-12-23$:$d$:$9.99$:$1
167$:$1$:$Autoroute aller$:$8$:$2013-12-25$:$d$:$7.90$:$1
168$:$1$:$Parking Paris$:$8$:$2013-12-26$:$d$:$11.10$:$1
169$:$1$:$Autoroute retour$:$8$:$2013-12-26$:$d$:$7.90$:$1
170$:$1$:$Placement liquide$:$1$:$2013-12-26$:$c$:$37.20$:$1
171$:$1$:$T&eacute;l&eacute; Sony$:$3$:$2013-12-25$:$d$:$399.87$:$1
172$:$1$:$Ch&egrave;que No&euml;l$:$1$:$2013-12-27$:$c$:$400.00$:$1
173$:$1$:$Bouteilles Mex$:$5$:$2013-12-28$:$d$:$120.00$:$1
174$:$2$:$Virement vente Clio$:$1$:$2013-12-22$:$c$:$950.00$:$1
175$:$2$:$Virement Transfert Mac Mini$:$1$:$2013-12-30$:$d$:$340.00$:$1
176$:$1$:$Virement Transfert Mac Mini$:$1$:$2013-12-30$:$c$:$340.00$:$1
177$:$1$:$Solde pr&eacute;c&eacute;dent (Corrig&eacute;)$:$12$:$2014-01-01$:$c$:$201.90$:$1
178$:$2$:$Solde pr&eacute;c&eacute;dent$:$12$:$2014-01-01$:$c$:$5272.24$:$1
181$:$1$:$Achat kramique Boquillont$:$3$:$2013-12-30$:$d$:$10.00$:$1
182$:$1$:$Paiement Mac mini$:$1$:$2014-01-02$:$d$:$328.00$:$1
183$:$1$:$Sous no&euml;l Mamie$:$1$:$2014-01-07$:$c$:$500.00$:$1
188$:$1$:$Virement CAF$:$1$:$2014-01-06$:$c$:$113.90$:$1
185$:$1$:$Diesel 206$:$8$:$2014-01-01$:$d$:$59.90$:$1
186$:$1$:$Remboursement diesel 206$:$1$:$2014-01-03$:$c$:$59.90$:$1
187$:$1$:$Retrait liquide$:$1$:$2014-01-04$:$d$:$40.00$:$1
189$:$1$:$Remboursement bouteilles Mex$:$1$:$2014-01-09$:$c$:$120.00$:$1
190$:$1$:$Virement Paypal$:$1$:$2014-01-07$:$c$:$2.00$:$1
191$:$1$:$Adaptateur hdmi Mac$:$3$:$2014-01-06$:$d$:$29.90$:$1
192$:$1$:$Clavier Apple officiel$:$3$:$2014-01-06$:$d$:$44.90$:$1
193$:$1$:$Patates et charcuterie raclette$:$2$:$2014-01-06$:$d$:$5.75$:$1
194$:$1$:$Multiprise$:$3$:$2014-01-07$:$d$:$6.99$:$1
195$:$1$:$Retrait liquide$:$1$:$2014-01-07$:$d$:$20.00$:$1
196$:$1$:$MacDo$:$2$:$2014-01-07$:$d$:$11.20$:$1
197$:$1$:$Rayman Legends$:$3$:$2014-01-08$:$d$:$29.99$:$1
198$:$1$:$Sacoche Mac Mini$:$3$:$2014-01-09$:$d$:$29.99$:$1
199$:$1$:$Pi&egrave;ces 206$:$8$:$2014-01-10$:$d$:$74.09$:$1
200$:$1$:$Remboursement partie pi&egrave;ces 206$:$1$:$2014-01-21$:$c$:$40.00$:$1
201$:$1$:$Bouteille Mex$:$5$:$2014-01-12$:$d$:$40.00$:$1
202$:$1$:$Speed Burger$:$2$:$2014-01-12$:$d$:$17.17$:$1
208$:$1$:$Quick$:$2$:$2014-01-13$:$d$:$10.50$:$1
204$:$1$:$Virement Remboursement virement Mac Mini$:$1$:$2014-01-13$:$d$:$110.00$:$1
205$:$2$:$Virement Remboursement virement Mac Mini$:$1$:$2014-01-13$:$c$:$110.00$:$1
207$:$2$:$Int&eacute;rêts annuels$:$1$:$2014-01-01$:$c$:$66.52$:$1
209$:$2$:$Virement canon 500D$:$1$:$2014-01-17$:$d$:$320.00$:$1
210$:$1$:$Virement canon 500D$:$1$:$2014-01-17$:$c$:$320.00$:$1
211$:$1$:$Retrait Canon 500D$:$1$:$2014-01-17$:$d$:$320.00$:$1
212$:$1$:$Participation bouteille au Mex$:$5$:$2014-01-18$:$d$:$20.00$:$1
213$:$1$:$Facture SFR$:$4$:$2014-01-17$:$d$:$26.99$:$1
214$:$1$:$Objectif Canon 50mm f1.8$:$1$:$2014-01-23$:$d$:$56.00$:$1
215$:$1$:$Flash reflex$:$3$:$2014-01-17$:$d$:$89.90$:$1
216$:$1$:$Gary flash$:$3$:$2014-01-21$:$d$:$49.99$:$1
217$:$1$:$Chick'N'Chic$:$1$:$2014-01-16$:$d$:$13.40$:$1
218$:$1$:$D&eacute;p&ocirc;t liquide$:$1$:$2014-01-20$:$c$:$60.00$:$1
219$:$1$:$Courses pour Saint Quentin$:$2$:$2014-01-25$:$d$:$49.48$:$1
220$:$1$:$Remboursement courses + fioul 206$:$1$:$2014-01-28$:$c$:$112.56$:$1
221$:$1$:$Batterie Canon$:$3$:$2014-01-29$:$d$:$9.89$:$1
222$:$1$:$Quick$:$2$:$2014-01-29$:$d$:$7.95$:$1
223$:$1$:$Snack Time$:$2$:$2014-01-30$:$d$:$6.00$:$1
224$:$1$:$Solde pr&eacute;c&eacute;dent$:$12$:$2014-02-01$:$c$:$22.28$:$1
225$:$2$:$Solde pr&eacute;c&eacute;dent$:$12$:$2014-02-01$:$c$:$5128.76$:$1
229$:$1$:$MacDo Saint Quentin$:$2$:$2014-02-04$:$d$:$11.80$:$1
228$:$1$:$Paye Le Mex$:$1$:$2014-02-04$:$c$:$35.44$:$1
230$:$1$:$Fioul 206$:$1$:$2014-02-05$:$d$:$63.08$:$1
235$:$1$:$Virement CAF$:$1$:$2014-02-12$:$c$:$113.17$:$1
232$:$1$:$Ampoules 206$:$8$:$2014-02-08$:$d$:$10.18$:$1
233$:$1$:$Coiffeur$:$5$:$2014-02-07$:$d$:$21.00$:$1
234$:$1$:$Participation bouteille au Mex$:$5$:$2014-02-07$:$d$:$30.00$:$1
236$:$1$:$Virement Paypal$:$1$:$2014-02-17$:$c$:$2.00$:$1
237$:$1$:$Cadeau anniversaire Vincent$:$3$:$2014-02-13$:$d$:$17.92$:$1
238$:$1$:$Participation bouteille au Mex$:$5$:$2014-02-14$:$d$:$30.00$:$1
239$:$1$:$Chemises Devred$:$3$:$2014-02-13$:$d$:$57.99$:$1
240$:$1$:$Mac Fleurys avec Justine$:$2$:$2014-02-16$:$d$:$6.20$:$1
241$:$1$:$Facture internet$:$1$:$2014-02-17$:$d$:$26.99$:$1
242$:$1$:$Courses St Quentin$:$2$:$2014-02-15$:$d$:$33.01$:$1
243$:$1$:$Clp$:$3$:$2014-02-18$:$d$:$8.60$:$1
244$:$1$:$Virement fête Mamy$:$1$:$2014-02-18$:$c$:$300.00$:$1
245$:$1$:$Flash Canon 580 EX$:$3$:$2014-02-21$:$d$:$235.00$:$1
246$:$1$:$Fioul 206$:$8$:$2014-02-22$:$d$:$59.01$:$1
247$:$1$:$Remboursement courses, chemises et fioul$:$1$:$2014-02-26$:$c$:$150.00$:$1
248$:$2$:$D&eacute;p&ocirc;t liquide$:$1$:$2014-02-24$:$c$:$8.00$:$1
249$:$1$:$Tr&eacute;pied reflex + courses$:$3$:$2014-02-24$:$d$:$29.14$:$1
250$:$1$:$Pare-soleil objectif 50mm$:$3$:$2014-02-24$:$d$:$3.57$:$1
251$:$1$:$Quick$:$2$:$2014-02-26$:$d$:$8.45$:$1
252$:$1$:$Tourn&eacute;e Kokoon$:$5$:$2014-02-27$:$d$:$22.50$:$1
253$:$1$:$Solde pr&eacute;c&eacute;dent$:$12$:$2014-03-01$:$d$:$51.55$:$1
254$:$2$:$Solde pr&eacute;c&eacute;dent (Corrig&eacute;)$:$12$:$2014-03-01$:$c$:$5186.76$:$1
256$:$1$:$Paye Le Mex$:$1$:$2014-03-04$:$c$:$128.54$:$1
257$:$2$:$Virement Avance Vincent$:$1$:$2014-03-01$:$d$:$2500.00$:$1
258$:$1$:$Virement Avance Vincent$:$1$:$2014-03-01$:$c$:$2500.00$:$1
259$:$1$:$Pare-soleil objectif 18-55$:$3$:$2014-03-01$:$d$:$2.50$:$1
260$:$1$:$Retrait liquide fioul$:$1$:$2014-03-01$:$d$:$60.00$:$1
261$:$1$:$Nouvelle cl&eacute;$:$3$:$2014-03-01$:$d$:$5.00$:$1
262$:$1$:$Quick$:$2$:$2014-03-01$:$d$:$7.95$:$1
263$:$1$:$KFC Lille$:$1$:$2014-03-04$:$d$:$10.30$:$1
264$:$1$:$Grip Canon 500D$:$3$:$2014-03-04$:$d$:$63.89$:$1
265$:$1$:$Autoroute$:$8$:$2014-03-04$:$d$:$1.30$:$1
266$:$1$:$Virement CAF$:$1$:$2014-03-05$:$c$:$113.17$:$1
267$:$1$:$Avance Vincent$:$1$:$2014-03-05$:$d$:$2500.00$:$1
268$:$1$:$Grip Canon 70D$:$3$:$2014-03-09$:$d$:$59.97$:$1
269$:$1$:$Remboursement virement Vincent$:$1$:$2014-03-10$:$c$:$2000.00$:$1
270$:$2$:$Virement Canon 70D$:$1$:$2014-03-10$:$d$:$515.00$:$1
271$:$1$:$Virement Canon 70D$:$1$:$2014-03-10$:$c$:$515.00$:$1
272$:$1$:$Paiement Canon 70D$:$1$:$2014-03-10$:$d$:$515.00$:$1
273$:$1$:$Kebab$:$2$:$2014-03-08$:$d$:$10.00$:$1
274$:$1$:$Quick$:$2$:$2014-03-10$:$d$:$7.95$:$1
275$:$1$:$Clp$:$3$:$2014-03-11$:$d$:$15.15$:$1
276$:$1$:$Flunch Lille$:$2$:$2014-03-11$:$d$:$19.80$:$1
277$:$1$:$Virement Remboursement avance Vincent$:$1$:$2014-03-12$:$d$:$1900.00$:$1
278$:$2$:$Virement Remboursement avance Vincent$:$1$:$2014-03-12$:$c$:$1900.00$:$1
279$:$2$:$D&eacute;p&ocirc;t liquide$:$1$:$2014-02-03$:$c$:$50.00$:$1
280$:$1$:$Fioul 206$:$8$:$2014-03-13$:$d$:$20.00$:$1
281$:$1$:$D&eacute;p&ocirc;t liquide$:$1$:$2014-03-15$:$c$:$20.00$:$1
282$:$1$:$Retrait liquide$:$1$:$2014-03-15$:$d$:$10.00$:$1
283$:$1$:$Remboursement virement Vincent #2$:$1$:$2014-03-17$:$c$:$500.00$:$1
284$:$1$:$Facture internet$:$4$:$2014-03-17$:$d$:$26.99$:$1
285$:$1$:$Bouteille anniversaire$:$5$:$2014-03-22$:$d$:$60.00$:$1
286$:$1$:$Participation fringues$:$3$:$2014-03-22$:$d$:$65.00$:$1
287$:$1$:$Retrait liquide$:$1$:$2014-03-21$:$d$:$10.00$:$1
288$:$1$:$Avance fringues$:$3$:$2014-03-22$:$d$:$145.50$:$1
289$:$1$:$Retrait liquide$:$1$:$2014-03-24$:$d$:$20.00$:$1
290$:$1$:$Courses Lidl$:$2$:$2014-03-24$:$d$:$6.29$:$1
291$:$1$:$Courses Lidl$:$2$:$2014-03-25$:$d$:$27.17$:$1
293$:$1$:$M&egrave;tre de shooters Cap West$:$5$:$2014-03-29$:$d$:$27.00$:$1
294$:$1$:$M&egrave;tre de shooters Cap West$:$5$:$2014-03-29$:$d$:$27.00$:$1
295$:$1$:$Objectif 18-200 Tamron$:$3$:$2014-03-29$:$d$:$159.00$:$1
296$:$1$:$Impression photos Papi$:$3$:$2014-03-29$:$d$:$6.40$:$1
297$:$1$:$Clp$:$3$:$2014-03-30$:$d$:$6.50$:$1
298$:$1$:$Melting Pot$:$2$:$2014-03-29$:$d$:$20.30$:$1
299$:$1$:$Remboursement fringues$:$1$:$2014-03-28$:$c$:$150.00$:$1
300$:$1$:$Sous anniversaire Mamie$:$1$:$2014-03-28$:$c$:$500.00$:$1
301$:$1$:$Virement Remise d'argent$:$1$:$2014-03-31$:$d$:$400.00$:$1
302$:$2$:$Virement Remise d'argent$:$1$:$2014-03-31$:$c$:$400.00$:$1
303$:$1$:$Kit ampli antenne TNT$:$3$:$2014-03-31$:$d$:$32.90$:$1
304$:$1$:$Solde pr&eacute;c&eacute;dent (Corrig&eacute;)$:$12$:$2014-04-01$:$c$:$126.30$:$1
305$:$2$:$Solde pr&eacute;c&eacute;dent$:$12$:$2014-04-01$:$c$:$4471.76$:$1
307$:$1$:$Remboursement courses Lille$:$1$:$2014-04-01$:$c$:$50.00$:$1
308$:$1$:$Paye Le Mex$:$1$:$2014-04-01$:$c$:$163.67$:$1
309$:$1$:$Courses Lille$:$2$:$2014-04-01$:$d$:$10.59$:$1
310$:$1$:$Clp + liquide$:$1$:$2014-04-01$:$d$:$14.75$:$1
311$:$1$:$Virement Remise de fonds #2$:$1$:$2014-04-02$:$d$:$100.00$:$1
312$:$2$:$Virement Remise de fonds #2$:$1$:$2014-04-01$:$c$:$100.00$:$1
313$:$1$:$Objectif Canon 18-55$:$1$:$2014-04-02$:$d$:$27.00$:$1
314$:$1$:$Clp$:$3$:$2014-04-05$:$d$:$13.00$:$1
315$:$1$:$Bouteille vodka Cap West$:$5$:$2014-04-05$:$d$:$60.00$:$1
316$:$1$:$Autoroute aller Lille$:$1$:$2014-04-06$:$d$:$8.70$:$1
317$:$1$:$Mojito$:$5$:$2014-04-06$:$d$:$15.00$:$1
318$:$1$:$Kebab Lille$:$2$:$2014-04-06$:$d$:$6.00$:$1
319$:$1$:$Participation bouteille$:$5$:$2014-04-06$:$d$:$40.00$:$1
320$:$1$:$Virement CAF$:$1$:$2014-04-04$:$c$:$113.17$:$1
321$:$1$:$Quick$:$2$:$2014-04-04$:$d$:$8.10$:$1
322$:$1$:$Fioul 206$:$8$:$2014-04-06$:$d$:$35.06$:$1
323$:$1$:$Sous anniversaire Papa$:$1$:$2014-04-08$:$c$:$300.00$:$1
324$:$1$:$Virement Remise d'argent$:$1$:$2014-04-09$:$d$:$150.00$:$1
325$:$2$:$Virement Remise d'argent$:$1$:$2014-04-09$:$c$:$150.00$:$1
326$:$1$:$Quick$:$2$:$2014-04-05$:$d$:$11.10$:$1
327$:$1$:$Clp$:$3$:$2014-04-10$:$d$:$19.50$:$1
328$:$1$:$Remboursement part mutuelle$:$1$:$2014-04-14$:$c$:$5.75$:$1
329$:$1$:$KFC$:$2$:$2014-04-16$:$d$:$15.50$:$1
330$:$2$:$Virement Macbook Pro$:$1$:$2014-04-17$:$d$:$350.00$:$1
331$:$1$:$Virement Macbook Pro$:$1$:$2014-04-17$:$c$:$350.00$:$1
333$:$1$:$Facture internet$:$4$:$2014-04-16$:$d$:$26.99$:$1
334$:$1$:$Retrait Macbook Pro$:$1$:$2014-04-17$:$d$:$450.00$:$1
335$:$1$:$Carte m&eacute;moire PSVita$:$3$:$2014-04-16$:$d$:$4.90$:$1
336$:$1$:$Courses boissons$:$2$:$2014-04-16$:$d$:$6.11$:$1
337$:$1$:$Paiement amende$:$1$:$2014-04-19$:$d$:$35.00$:$1
338$:$1$:$Fioul 206$:$8$:$2014-04-19$:$d$:$60.58$:$1
339$:$1$:$Retrait kebab$:$1$:$2014-04-20$:$d$:$10.00$:$1
340$:$1$:$Participation bouteille Cap West$:$5$:$2014-04-21$:$d$:$12.50$:$1
341$:$1$:$Participation mêtre de shooters Cap West$:$5$:$2014-04-21$:$d$:$10.00$:$1
342$:$1$:$D&eacute;p&ocirc;t liquide$:$1$:$2014-04-22$:$c$:$390.00$:$1
343$:$1$:$Chaussures Lacoste$:$3$:$2014-04-23$:$d$:$95.00$:$1
344$:$2$:$Virement Avance Vincent$:$1$:$2014-04-22$:$d$:$1400.00$:$1
345$:$1$:$Virement Avance Vincent$:$1$:$2014-04-22$:$c$:$1400.00$:$1
346$:$1$:$Kebab$:$2$:$2014-04-19$:$d$:$4.00$:$1
347$:$1$:$Virement Remboursement virement Macbook Pro$:$1$:$2014-04-23$:$d$:$350.00$:$1
348$:$2$:$Virement Remboursement virement Macbook Pro$:$1$:$2014-04-23$:$c$:$350.00$:$1
349$:$1$:$R&eacute;tro 206$:$8$:$2014-04-23$:$d$:$44.99$:$1
350$:$1$:$Ch&egrave;que avance voiture Vincent$:$1$:$2014-04-24$:$d$:$1400.00$:$1
351$:$1$:$Courses Lille$:$2$:$2014-04-22$:$d$:$26.74$:$1
352$:$1$:$Virement Paypal$:$1$:$2014-04-23$:$c$:$2.00$:$1
353$:$2$:$Virement Avance Ipad Mini$:$1$:$2014-04-26$:$d$:$300.00$:$1
354$:$1$:$Virement Avance Ipad Mini$:$1$:$2014-04-26$:$c$:$300.00$:$1
355$:$1$:$Ipad Mini$:$3$:$2014-04-26$:$d$:$299.90$:$1
356$:$1$:$Sacoche Ipad Mini$:$3$:$2014-04-26$:$d$:$13.99$:$1
357$:$1$:$Remboursement Lacoste + courses$:$1$:$2014-04-29$:$c$:$122.00$:$1
358$:$1$:$Paye Le Mex$:$1$:$2014-04-29$:$c$:$128.54$:$1
359$:$1$:$Retrait liquide clp$:$1$:$2014-04-28$:$d$:$10.00$:$1
360$:$1$:$Retrait liquide courses$:$1$:$2014-04-28$:$d$:$10.00$:$1
361$:$1$:$Solde pr&eacute;c&eacute;dent (Corrig&eacute;)$:$12$:$2014-05-01$:$c$:$107.71$:$1
362$:$2$:$Solde pr&eacute;c&eacute;dent$:$12$:$2014-05-01$:$c$:$3021.76$:$1
364$:$1$:$Cin&eacute;ma$:$5$:$2014-05-01$:$d$:$6.50$:$1
365$:$1$:$Retrait clp$:$1$:$2014-05-02$:$d$:$20.00$:$1
366$:$1$:$Sodastream$:$3$:$2014-05-03$:$d$:$53.14$:$1
367$:$1$:$Mac Fleury$:$2$:$2014-05-01$:$d$:$3.10$:$1
368$:$1$:$Virement CAF$:$1$:$2014-05-05$:$c$:$113.17$:$1
369$:$1$:$Remboursement diesel 206$:$1$:$2014-04-24$:$c$:$60.55$:$1
370$:$1$:$Remboursement courses Lille$:$1$:$2014-05-07$:$c$:$20.00$:$1
371$:$1$:$Batterie Macbook$:$3$:$2014-05-09$:$d$:$55.00$:$1
372$:$1$:$Retrait clp + remboursement Greg$:$1$:$2014-05-09$:$d$:$20.00$:$1
373$:$1$:$Speed Burger$:$2$:$2014-05-09$:$d$:$8.79$:$1
374$:$1$:$Liquide coca cherry sodastream$:$3$:$2014-05-10$:$d$:$5.49$:$1
375$:$1$:$Avance courses Justine Auchan$:$3$:$2014-05-10$:$d$:$29.71$:$1
376$:$1$:$Avance course auchan drive Justine$:$3$:$2014-05-10$:$d$:$31.05$:$1
377$:$1$:$Clp$:$3$:$2014-05-13$:$d$:$6.50$:$1
378$:$1$:$Mojito$:$5$:$2014-05-13$:$d$:$7.50$:$1
379$:$1$:$Clp$:$3$:$2014-05-16$:$d$:$6.50$:$1
421$:$1$:$Courses Lille$:$2$:$2014-06-24$:$d$:$35.34$:$1
381$:$1$:$Pr&eacute;l&egrave;vement SFR$:$4$:$2014-05-19$:$d$:$27.41$:$1
382$:$2$:$Virement Avance Julie$:$1$:$2014-05-20$:$d$:$200.00$:$1
383$:$1$:$Virement Avance Julie$:$1$:$2014-05-20$:$c$:$200.00$:$1
384$:$1$:$Courses Lille$:$2$:$2014-05-20$:$d$:$39.19$:$1
385$:$1$:$Paye Shapelize$:$1$:$2014-05-20$:$c$:$460.00$:$1
386$:$1$:$Retrait avance Julie$:$1$:$2014-05-21$:$d$:$200.00$:$1
387$:$1$:$Paiement internet avril et mai$:$4$:$2014-05-21$:$d$:$12.00$:$1
388$:$1$:$Trotinette &eacute;lectrique$:$3$:$2014-05-21$:$d$:$349.00$:$1
389$:$1$:$Postage des sous Julie$:$3$:$2014-05-21$:$d$:$4.74$:$1
390$:$1$:$Virement Papa loyer$:$1$:$2014-05-22$:$c$:$350.00$:$1
391$:$1$:$Remboursement courses Lille$:$1$:$2014-05-29$:$c$:$40.00$:$1
392$:$1$:$Quick$:$2$:$2014-05-29$:$d$:$8.25$:$1
393$:$1$:$Solde pr&eacute;c&eacute;dent (Corrig&eacute;)$:$12$:$2014-06-01$:$c$:$372.39$:$1
394$:$2$:$Solde pr&eacute;c&eacute;dent$:$12$:$2014-06-01$:$c$:$2821.76$:$1
443$:$1$:$Steak Easy$:$2$:$2014-07-05$:$d$:$23.80$:$1
396$:$1$:$Courses Lille$:$2$:$2014-05-27$:$d$:$24.62$:$1
397$:$1$:$Badges Spheriale$:$3$:$2014-06-02$:$d$:$38.83$:$1
398$:$1$:$Loyer$:$7$:$2014-06-03$:$d$:$290.00$:$1
399$:$1$:$Courses Lille$:$2$:$2014-06-03$:$d$:$40.76$:$1
400$:$1$:$Paye Le Mex$:$1$:$2014-06-05$:$c$:$191.49$:$1
401$:$1$:$Quick$:$2$:$2014-06-07$:$d$:$8.60$:$1
402$:$1$:$Mario's pizza$:$2$:$2014-06-08$:$d$:$8.90$:$1
403$:$1$:$Avance fioul Justine$:$8$:$2014-06-07$:$d$:$10.01$:$1
404$:$1$:$Clp + avance clp Justine$:$3$:$2014-06-06$:$d$:$13.00$:$1
405$:$1$:$Clp + avance clp Camille$:$3$:$2014-06-08$:$d$:$15.55$:$1
406$:$1$:$Paye Shapelize$:$1$:$2014-06-10$:$c$:$436.05$:$1
407$:$1$:$Remboursement courses$:$1$:$2014-06-11$:$c$:$40.00$:$1
408$:$1$:$Paresoleil objectif 18-135$:$3$:$2014-06-11$:$d$:$1.98$:$1
409$:$1$:$Paresoleil objectif 18-135 Vincent$:$3$:$2014-06-12$:$d$:$1.98$:$1
410$:$1$:$Macdo$:$2$:$2014-06-15$:$d$:$12.30$:$1
411$:$1$:$Blender + liquide sodastream$:$3$:$2014-06-14$:$d$:$20.83$:$1
412$:$1$:$Coiffeur$:$5$:$2014-06-14$:$d$:$21.00$:$1
413$:$1$:$Courses pour coktails G&eacute;ant$:$2$:$2014-06-14$:$d$:$21.25$:$1
414$:$1$:$Remboursement courses + coiffeur$:$1$:$2014-06-17$:$c$:$45.00$:$1
418$:$1$:$Restaurant Touquet$:$2$:$2014-06-21$:$d$:$48.60$:$1
416$:$1$:$Support v&eacute;lo HTC One$:$3$:$2014-06-19$:$d$:$10.59$:$1
417$:$1$:$Retrait Touquet$:$1$:$2014-06-21$:$d$:$30.00$:$1
419$:$1$:$Restaurant Touquet compl&eacute;ment$:$2$:$2014-06-21$:$d$:$7.00$:$1
420$:$1$:$Virement Papa loyer$:$1$:$2014-06-23$:$c$:$350.00$:$1
422$:$1$:$Loyer$:$7$:$2014-06-25$:$d$:$290.00$:$1
423$:$1$:$Courses Lille$:$2$:$2014-06-25$:$d$:$7.63$:$1
424$:$1$:$Protection Ipad Justine$:$3$:$2014-06-25$:$d$:$20.94$:$1
425$:$1$:$God of War Collection PS Vita$:$3$:$2014-06-25$:$d$:$29.90$:$1
426$:$1$:$Tubes$:$3$:$2014-06-28$:$d$:$6.00$:$1
427$:$1$:$Avance fioul Justine$:$8$:$2014-06-29$:$d$:$20.01$:$1
428$:$1$:$Solde pr&eacute;c&eacute;dent (Corrig&eacute;)$:$12$:$2014-07-01$:$c$:$70.65$:$1
429$:$2$:$Solde pr&eacute;c&eacute;dent$:$12$:$2014-07-01$:$c$:$2821.76$:$1
442$:$1$:$Retrait liquide$:$1$:$2014-07-02$:$d$:$20.00$:$1
431$:$1$:$Clp$:$3$:$2014-06-30$:$d$:$13.00$:$1
432$:$1$:$Speed Burger$:$2$:$2014-06-30$:$d$:$21.60$:$1
433$:$1$:$Kebab Lille$:$2$:$2014-06-26$:$d$:$8.50$:$1
434$:$1$:$Mojito + Guinness ap&eacute;ro web$:$5$:$2014-06-26$:$d$:$12.00$:$1
435$:$1$:$Sandwichs Auchan$:$2$:$2014-06-27$:$d$:$5.98$:$1
436$:$1$:$Objectif Canon 18-135$:$1$:$2014-06-30$:$d$:$160.00$:$1
437$:$1$:$Soldes Lacoste$:$3$:$2014-06-28$:$d$:$112.50$:$1
438$:$1$:$Paye Le Mex$:$1$:$2014-07-02$:$c$:$129.48$:$1
439$:$1$:$Paye Shapelize$:$1$:$2014-07-02$:$c$:$436.05$:$1
440$:$1$:$Clp$:$1$:$2014-06-30$:$d$:$13.00$:$1
441$:$1$:$Remboursement CAF$:$1$:$2014-07-02$:$d$:$113.17$:$1
444$:$1$:$Prêt Vincent #1$:$1$:$2014-07-06$:$d$:$280.00$:$1
445$:$1$:$Prêt Vincent #2$:$1$:$2014-07-06$:$d$:$120.00$:$1
446$:$1$:$Avance fioul Justine$:$8$:$2014-07-05$:$d$:$10.00$:$1
447$:$1$:$Remboursement soldes + courses$:$1$:$2014-07-08$:$c$:$150.00$:$1
448$:$1$:$Virement Papa loyer$:$1$:$2014-07-07$:$c$:$400.00$:$1
449$:$1$:$Frais de justice apr&egrave;s proc&egrave;s$:$12$:$2014-07-04$:$d$:$17.60$:$1
450$:$1$:$Remboursement prêt Vincent$:$1$:$2014-07-11$:$c$:$400.00$:$1
451$:$1$:$Pi&egrave;ces d&eacute;tach&eacute;es e-scooter$:$3$:$2014-07-10$:$d$:$35.14$:$1
452$:$1$:$Chromecast$:$3$:$2014-07-10$:$d$:$38.00$:$1
453$:$1$:$Retrait liquide$:$1$:$2014-07-11$:$d$:$30.00$:$1
454$:$1$:$Sous M&eacute;m&eacute;$:$1$:$2014-07-18$:$c$:$50.00$:$1
455$:$1$:$Quick$:$2$:$2014-07-13$:$d$:$8.10$:$1
456$:$1$:$Boucles d'oreilles Swarovski$:$3$:$2014-07-12$:$d$:$119.00$:$1
457$:$1$:$Cl&eacute; 3G Orange$:$3$:$2014-07-16$:$d$:$39.90$:$1
458$:$1$:$Prise de sang$:$6$:$2014-07-19$:$d$:$33.71$:$1
459$:$1$:$Piscine Moreuil$:$5$:$2014-07-19$:$d$:$48.00$:$1
460$:$1$:$Retrait liquide Vincent$:$1$:$2014-07-19$:$d$:$20.00$:$1
461$:$1$:$Courses Lille$:$2$:$2014-07-22$:$d$:$16.36$:$1
462$:$1$:$Remboursement Piscine Vincent$:$1$:$2014-07-22$:$c$:$36.00$:$1
463$:$1$:$Speed Burger$:$1$:$2014-07-23$:$d$:$10.40$:$1
464$:$1$:$Retrait liquide$:$1$:$2014-07-24$:$d$:$20.00$:$1
465$:$1$:$Quick$:$2$:$2014-07-24$:$d$:$10.60$:$1
466$:$1$:$Remboursement Maman tests psychotechnique$:$1$:$2014-07-29$:$d$:$120.00$:$1
467$:$1$:$Remboursement courses$:$1$:$2014-07-29$:$c$:$20.00$:$1
468$:$1$:$Bouffe Match$:$1$:$2014-07-29$:$d$:$12.15$:$1
473$:$1$:$Loyer de juillet$:$7$:$2014-08-01$:$d$:$290.00$:$1
469$:$1$:$Solde pr&eacute;c&eacute;dent (Corrig&eacute;)$:$12$:$2014-08-01$:$c$:$536.25$:$1
470$:$2$:$Solde pr&eacute;c&eacute;dent$:$12$:$2014-08-01$:$c$:$2821.76$:$1
471$:$1$:$Paye Le Mex$:$1$:$2014-08-05$:$c$:$132.28$:$1
472$:$1$:$Remboursement prêt Vincent$:$1$:$2014-08-05$:$c$:$1400.00$:$1
474$:$1$:$Retrait liquide$:$1$:$2014-07-29$:$d$:$30.00$:$1
475$:$2$:$Virement Avance Macbook$:$1$:$2014-08-04$:$d$:$1000.00$:$1
476$:$1$:$Virement Avance Macbook$:$1$:$2014-08-04$:$c$:$1000.00$:$1
477$:$1$:$Macbook pro retina$:$3$:$2014-08-04$:$d$:$1189.00$:$1
478$:$1$:$Disque dur externe$:$3$:$2014-08-04$:$d$:$63.19$:$1
479$:$1$:$Participation bouteille Cap West$:$5$:$2014-08-02$:$d$:$25.00$:$1
480$:$1$:$Paye Shapelize$:$1$:$2014-08-04$:$c$:$436.05$:$1
481$:$1$:$Virement Papa loyer$:$1$:$2014-08-04$:$c$:$400.00$:$1
482$:$1$:$Facture cl&eacute; 3G$:$4$:$2014-08-04$:$d$:$42.89$:$1
483$:$1$:$Hub USB 3$:$3$:$2014-08-06$:$d$:$24.99$:$0
486$:$1$:$Virement Remise de fond$:$1$:$2014-08-06$:$d$:$1000.00$:$1
487$:$2$:$Virement Remise de fond$:$1$:$2014-08-06$:$c$:$1000.00$:$1
488$:$1$:$Mario's Pizza$:$2$:$2014-08-05$:$d$:$9.45$:$1

